main library

//fetch(
//    "format"
//)

Func main() {
//Our code implimentations go here!
let ans = 5;
3 + 5 * 2
let name = "Anxiel";
Printline("Hello, World!");
}

//Imply the built-in functions of our program...
//INTERPRETATION

//Fetch: Will stand in for import equivalent in Golang
//format: Will stand in for the Golang equivalent, fmt package.
//Func: Stating a global function.
//func: will stand for a local function.
//Printline("Hello World"): Standing in for printing a statement followed by a new line
//PrintAndFormat: Standing in for printing a statement when formatted.
